/**
 * User Profile
 * @author Devoteam
 */
 entity UserProfile{
  firstName String,
    lastName String,
    email String,
    generalKnowledge String,
//    picture String,
 }
 /**
 * The SkillShape class that represents the job and the skills related to it
 * @author Devoteam
 */
entity SkillShape{
  title String required, //Data Engineer
  category String required, //Computer Science
}

/**
 * The ProfileSkillValue represents the value (1-4) of the skill for each user 
 * @author Devoteam
 */
entity ProfileSkillValue {
  value Integer required min(1) max(4),
}
/**
 * The Skill class representing a single skill with its name, category and rating (stars)
 * @author Devoteam
 */
entity Skill{
  name String required,
  categoryName String required,
}

relationship ManyToMany{
  Skill to UserProfile
}

relationship ManyToMany{
  SkillShape to ProfileSkillValue,
  SkillShape to UserProfile,
}

relationship OneToMany{
  Skill to ProfileSkillValue
}