/**
 * Devoteam Profile
 * @author Devoteam
 */
 entity UserProfile{
  firstName String,
  lastName String,
  email String,
 }

/**
 * The SkillShape class that represents all the job related data and relationships to skills and owners
 * @author Devoteam
 */
entity SkillShape{
}

/**
 * The ProfileSkill representing the rating of the skill for each user 
 * @author Devoteam
 */
entity ProfileSkillValue {
  value Integer required min(1) max(4),
}
/**
 * The Skill class representing a single skill with its name, category and rating (stars)
 * @author Devoteam
 */
entity Skill{
  name String required,
  categoryName String required,
}

/**
 * The Job class representing a single job with its title and category
 * @author Devoteam
 */
 entity Job{
  title String required, //Data Engineer
  category String required, //Computer Science
 }

/**
 * SkillShape (*) <-----> (*) ProfileSkillValue
 * SkillShape (*) <-----> (*) UserProfile
 */
relationship ManyToMany{
  SkillShape{skill} to ProfileSkillValue{skillshape},
  SkillShape{owner} to UserProfile{skillshape}
}

/**
 * ProfileSkillValue (*) -----> (1) Skill 
 * SkillShape (*) -----> (1) Job
 */
relationship ManyToOne {
  ProfileSkillValue{skill} to Skill
  SkillShape{job} to Job
}

service * with serviceClass
dto * with mapstruct
