application {
  config {
    baseName gateway,
    applicationType gateway,
    packageName com.devoteam.skillshapes,
    authenticationType oauth2,
    prodDatabaseType mariadb,
    databaseType sql,
    devDatabaseType mariadb,
    serverPort 8080,
    clientFramework react,
    blueprint quarkus,
    buildTool maven,
    languages [en, de],
    nativeLanguage en,
    serviceDiscoveryType eureka,
    skipUserManagement true
  }
}
application {
  config {
    baseName skillshapes,
    applicationType microservice,
    packageName com.devoteam.skillshapes,
    authenticationType oauth2,
    prodDatabaseType mariadb,
    databaseType sql,
    devDatabaseType mariadb,
    clientFramework react,
    serverPort 8081,
    blueprint quarkus,
    buildTool maven,
    languages [en, de],
    nativeLanguage en,
    serviceDiscoveryType eureka,
    skipUserManagement true
  }
}