quarkus.application.name=microservice
application.name=microservice

## configure your datasource
%dev.quarkus.datasource.jdbc.url=${DATASOURCE_URL:jdbc:mariadb://localhost:3307/skillshapes}
%dev.quarkus.datasource.db-kind=mariadb
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=
%prod.quarkus.datasource.jdbc.url=${DATASOURCE_URL:jdbc:mariadb://localhost:3307/skillshapes}
%prod.quarkus.datasource.db-kind=mariadb
%prod.quarkus.datasource.username=root
%prod.quarkus.datasource.password=
#quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.implicit-naming-strategy=com.devoteam.skillshapes.config.hibernate.JHipsterCompatibleImplicitNamingStrategy
quarkus.hibernate-orm.physical-naming-strategy=com.devoteam.skillshapes.config.hibernate.JHipsterCompatiblePhysicalNamingStrategy
quarkus.hibernate-orm.second-level-caching-enabled=true
%test.quarkus.hibernate-orm.second-level-caching-enabled=false
quarkus.hibernate-orm.cache."com.devoteam.skillshapes.domain.UserProfile".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.devoteam.skillshapes.domain.UserProfile".memory.object-count=100
quarkus.hibernate-orm.cache."com.devoteam.skillshapes.domain.UserProfile.skills".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.devoteam.skillshapes.domain.UserProfile.skills".memory.object-count=100
quarkus.hibernate-orm.cache."com.devoteam.skillshapes.domain.UserProfile.skillShapes".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.devoteam.skillshapes.domain.UserProfile.skillShapes".memory.object-count=100
quarkus.hibernate-orm.cache."com.devoteam.skillshapes.domain.SkillShape".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.devoteam.skillshapes.domain.SkillShape".memory.object-count=100
quarkus.hibernate-orm.cache."com.devoteam.skillshapes.domain.SkillShape.profileSkillValues".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.devoteam.skillshapes.domain.SkillShape.profileSkillValues".memory.object-count=100
quarkus.hibernate-orm.cache."com.devoteam.skillshapes.domain.SkillShape.userProfiles".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.devoteam.skillshapes.domain.SkillShape.userProfiles".memory.object-count=100
quarkus.hibernate-orm.cache."com.devoteam.skillshapes.domain.ProfileSkillValue".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.devoteam.skillshapes.domain.ProfileSkillValue".memory.object-count=100
quarkus.hibernate-orm.cache."com.devoteam.skillshapes.domain.ProfileSkillValue.skillShapes".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.devoteam.skillshapes.domain.ProfileSkillValue.skillShapes".memory.object-count=100
quarkus.hibernate-orm.cache."com.devoteam.skillshapes.domain.Skill".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.devoteam.skillshapes.domain.Skill".memory.object-count=100
quarkus.hibernate-orm.cache."com.devoteam.skillshapes.domain.Skill.profileSkillValues".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.devoteam.skillshapes.domain.Skill.profileSkillValues".memory.object-count=100
quarkus.hibernate-orm.cache."com.devoteam.skillshapes.domain.Skill.userProfiles".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.devoteam.skillshapes.domain.Skill.userProfiles".memory.object-count=100
quarkus.hibernate-orm.cache."com.devoteam.skillshapes.domain.UserProfile.skillshapes".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.devoteam.skillshapes.domain.UserProfile.skillshapes".memory.object-count=100
quarkus.hibernate-orm.cache."com.devoteam.skillshapes.domain.SkillShape.skills".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.devoteam.skillshapes.domain.SkillShape.skills".memory.object-count=100
quarkus.hibernate-orm.cache."com.devoteam.skillshapes.domain.SkillShape.owners".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.devoteam.skillshapes.domain.SkillShape.owners".memory.object-count=100
quarkus.hibernate-orm.cache."com.devoteam.skillshapes.domain.ProfileSkillValue.skillshapes".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.devoteam.skillshapes.domain.ProfileSkillValue.skillshapes".memory.object-count=100
# jhipster-quarkus-needle-hibernate-cache-add-entry

quarkus.liquibase.change-log=config/liquibase/master.xml
%dev.quarkus.liquibase.migrate-at-start=true

quarkus.mailer.from=skillshapes@localhost
quarkus.mailer.host=localhost
quarkus.mailer.port=25
quarkus.mailer.ssl=false
quarkus.mailer.username=
quarkus.mailer.password=

quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/management/prometheus

quarkus.smallrye-health.root-path=/management/health


quarkus.smallrye-openapi.path=/v2/api-docs
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.native.additional-build-args=\
    -H:ResourceConfigurationFiles=resources-config.json,\
    --initialize-at-run-time=com.devoteam.skillshapes.security.RandomUtil

# OAuth 2.0 and OIDC
quarkus.oidc.client-id=web_app
quarkus.oidc.tenant-enabled=false
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=${SECURITY_OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER_URI:http://localhost:9080/auth/realms/jhipster/}
%dev.quarkus.oidc.client-id=web_app
%dev.quarkus.oidc.credentials.secret=web_app
quarkus.oidc.application-type=web-app
quarkus.oidc.authentication.scopes=profile,address,email,phone,offline_access,microprofile-jwt
quarkus.oidc.authentication.cookie-path=/
quarkus.oidc.authentication.redirect-path=/login/oauth2/code/oidc
quarkus.oidc.authentication.restore-path-after-redirect=false
# Authentication
#quarkus.http.auth.permission.authenticated.paths=/api/*
#quarkus.http.auth.permission.authenticated.policy=permit

jhipster.oidc.logout-url=${SECURITY_OAUTH2_CLIENT_PROVIDER_OIDC_LOGOUT_URL:http://keycloak:9080/auth/realms/jhipster/protocol/openid-connect/logout}

%test.quarkus.oidc.client-id=dummy
%test.quarkus.oidc.application-type=service
%test.jhipster.oidc.logout-url=some-dummy-logoutUrl

//UPDATE
quarkus.http.port=8081

# Eureka and Health Setup
quarkus.eureka.region=default
## configuration related to reaching the eureka servers
quarkus.eureka.prefer-same-zone=true
quarkus.eureka.should-use-dns=false
quarkus.eureka.service-url.default=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://admin:admin@localhost:8761/eureka}

quarkus.eureka.host-name=microservice
quarkus.eureka.port=${quarkus.http.port}
quarkus.eureka.name=${quarkus.application.name}
quarkus.eureka.home-page-url=/
quarkus.eureka.status-page-url=/q/management/health
quarkus.eureka.health-check-url=/q/management/health
quarkus.health.extensions.enabled = true

# CORS
#quarkus.http.cors=true
#quarkus.http.cors.origins=http://gateway:8080/*,http://gateway:*,http://localhost:*,http://127.0.0.1:*,http://localhost:9002,http://localhost:8080,http://127.0.0.1:9002,http://localhost:9000,http://127.0.0.1:9000,http://localhost:8081,http://localhost:9080,http://jhipster-registry:8761,http://keycloak:9080
#quarkus.http.cors.methods=*
#quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with

# Cloud Config
quarkus.spring-cloud-config.enabled=true
quarkus.spring-cloud-config.fail-fast=true
quarkus.spring-cloud-config.url=${CLOUD_CONFIG_URI:http://admin:admin@localhost:8761/config/master}
quarkus.spring-cloud-config.trust-certs=true

# Docker
quarkus.container-image.builder=docker
quarkus.container-image.push=true
quarkus.container-image.build=true
quarkus.container-image.name=${quarkus.application.name}
quarkus.container-image.tag=latest
quarkus.container-image.group=skillshapes
quarkus.container-image.registry=10.99.70.79:5000
#quarkus.container-image.username
#quarkus.container-image.password
quarkus.container-image.insecure=true

# Logstash
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201
quarkus.log.handler.gelf.extract-stack-trace=true
quarkus.log.handler.gelf.level=ALL
quarkus.log.handler.gelf.include-location=true


# Elastic Search
quarkus.hibernate-search-orm.elasticsearch.hosts=${ELASTICSEARCH_HOSTS:elasticsearch:9200}
quarkus.hibernate-search-orm.elasticsearch.version=7
quarkus.hibernate-search-orm.elasticsearch.analysis.configurer=bean:SkillShapesAnalysisConfigurer
quarkus.hibernate-search-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=sync

# Jaeger Open Tracing
quarkus.jaeger.endpoint=${JAEGER_ENDPOINT:http://jaeger:14268/api/traces}
quarkus.jaeger.service-name=skillshapes
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
